{
    "name": "taskletto",
    "productName": "Taskletto",
    "version": "2.0.0",
    "description": "Gerenciador de tarefas e notas",
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "build": {
        "appId": "com.lbonavina.taskletto",
        "productName": "Taskletto",
        "copyright": "© 2025 Lucas Bonavina",
        "win": {
            "icon": "public/icon.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "publisherName": "Lucas Bonavina",
            "verifyUpdateCodeSignature": false
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "public/icon.ico",
            "uninstallerIcon": "public/icon.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "menuCategory": "Taskletto",
            "shortcutName": "Taskletto",
            "license": "installer/LICENSE.rtf",
            "displayLanguageSelector": false,
            "language": "1046",
            "runAfterFinish": true,
            "deleteAppDataOnUninstall": false,
            "uninstallDisplayName": "Taskletto ${version}",
            "artifactName": "Taskletto-Setup-${version}.${ext}",
            "include": "installer/installer.nsh",
            "installerHeader": "public/installer-header.bmp",
            "installerSidebar": "public/installer-sidebar.bmp"
        },
        "mac": {
            "icon": "public/icon.ico",
            "category": "public.app-category.productivity",
            "target": [
                "dmg"
            ]
        },
        "linux": {
            "icon": "public/icon.ico",
            "target": [
                "AppImage"
            ],
            "category": "Office"
        }
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "cross-env": "^10.1.0",
        "electron": "^41.0.3",
        "electron-vite": "^5.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@tiptap/core": "^3.0.0",
        "@tiptap/extension-character-count": "^3.0.0",
        "@tiptap/extension-code-block-lowlight": "^3.22.0",
        "@tiptap/extension-color": "^3.0.0",
        "@tiptap/extension-highlight": "^3.0.0",
        "@tiptap/extension-image": "^3.0.0",
        "@tiptap/extension-link": "^3.0.0",
        "@tiptap/extension-placeholder": "^3.0.0",
        "@tiptap/extension-subscript": "^3.0.0",
        "@tiptap/extension-superscript": "^3.0.0",
        "@tiptap/extension-table": "^3.0.0",
        "@tiptap/extension-table-cell": "^3.0.0",
        "@tiptap/extension-table-header": "^3.0.0",
        "@tiptap/extension-table-row": "^3.0.0",
        "@tiptap/extension-task-item": "^3.0.0",
        "@tiptap/extension-task-list": "^3.0.0",
        "@tiptap/extension-text-align": "^3.0.0",
        "@tiptap/extension-text-style": "^3.0.0",
        "@tiptap/extension-typography": "^3.0.0",
        "@tiptap/extension-underline": "^3.0.0",
        "@tiptap/pm": "^3.0.0",
        "@tiptap/starter-kit": "^3.0.0",
        "@tiptap/suggestion": "^3.0.0",
        "flatpickr": "^4.6.13",
        "lowlight": "^3.3.0",
        "marked": "^17.0.4"
    }
}
